form {
    display: block;
    background-color: #faf9f9;
    box-shadow: 1px 1px 3px 2px #ddd;
    margin: 150px auto 100px auto;
    max-width: 600px;
    max-height: 700px;
    padding: 20px 40px;

}
form input, textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
    padding: 8px;
    font-family:'Courier New', Courier, monospace;
    background-color: #fefefe;
    border: 1px solid #ddd;
}

form span {
    color: rgb(29, 185, 237);

}

form button {
    height: 30px;
    width: 80px;
    align-items: center;
    border: none;
    background-color: rgb(29, 185, 237);
    color: #fff;
    cursor: pointer;
}