.cart {
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  .cart-title {
    color: #333;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .cart-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .cart-item {
    width: 45%;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .cart-item-img-wrapper {
    margin-right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .cart-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cart-item-info {
    flex: 1;
    padding: 0 10px;
  }
  
  .cart-item-title {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
  }
  
  .cart-item-quantity,
  .cart-item-price {
    font-size: 16px;
    margin-bottom: 5px;
    color: #777;
  }
  
  .cart-item-quantity span,
  .cart-item-price span {
    font-weight: 600;
    color: #333;
  }
  
  .cart-item-delete-icon {
    color: crimson;
    font-size: 20px;
    cursor: pointer;
  }
  
  .cart-summary {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .cart-summary-text {
    color: #333;
    font-size: 14px;
    font-weight: 500;
  }
  
  .cart-summary-text i {
    font-size: 16px;
    margin-right: 5px;
  }
  
  .cart-summary-total {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    font-weight: 700;
  }
  
  .cart-summary-total span {
    margin-right: 5px;
  }
  
  .cart-summary-btn {
    margin-top: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    background-color: #007bff;
    padding: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .cart-summary-btn:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .cart-item {
      width: 100%;
    }
  }
  