.single-product {
    padding: 30px;
    margin-top: 70px;
  }
  
  .product-wrapper {
    display: flex;
    align-items: center;
  }
  
  .product-image-wrapper {
    width: 30%;
    background-color: #F2F2F2;
    text-align: center;
    height: 400px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    border: 3px solid #4285F4;
    box-sizing: border-box;
  }
  
  .product-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }
  
  .product-info {
    width: 70%;
  }
  
  .product-title {
    color: #333333;
    font-size: 30px;
    margin-bottom: 10px;
    margin-right: 610px;
  }
  
  .product-price {
    font-size: 28px;
    font-weight: 600;
    color: #FF0000;
    margin-bottom: 10px;
  }
  
  .product-add-to-cart {
    display: flex;
    align-items: center;
  }
  
  .product-add-to-cart input {
    border: none;
    font-size: 18px;
    color: #4285F4;
    padding: 5px 10px;
    margin-left: 10px;
    width: 60px;
  }
  
  .add-to-cart-btn {
    background-color: #4285F4;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-btn:hover {
    background-color: #3367D6;
  }
  
  .add-to-cart-btn:first-of-type {
    margin-left: 0;
  }
  
  .desc {
    font-weight: bold;
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.5;
  }
  
  @media (max-width: 920px) {
    .product-wrapper {
      flex-wrap: wrap;
    }
  
    .product-image-wrapper {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .product-info {
      width: 100%;
    }
  }
  
  @media (max-width: 520px) {
    .single-product {
      padding: 15px;
    }
  
    .add-to-cart-btn {
      margin-top: 10px;
      width: 100%;
    }
  }
  