/* header.module.css */

.link {
    display: flex;
    height: 64px;
    align-items: center;
    padding: 0 10px;
    color: grey; /* Change the color to your desired grey shade */
  }
  
  .link a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .link a:hover {
    text-decoration: none;
  }
  
  .link:hover {
    background: blue;
  }
  
  .linkformobile {
    color: grey; /* Change the color to your desired grey shade */
    text-decoration: none;
  }
  
  .linkformobile:hover {
    text-decoration: none;
  }
  
  .small img {
    width: 100%;
    height: 100%;
  }
  